In [3]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
print("# Player Count -----------------------------")
num_of_unique_players = len(purchase_data["SN"].value_counts())
num_of_unique_players_df = pd.DataFrame({"Total Players": num_of_unique_players}, index=[0])
num_of_unique_players_df

# Player Count -----------------------------

   Total Players
0            576

In [5]:
print("# Purchasing Analysis (Total) -----------------------------")

unique_items = len(purchase_data["Item ID"].value_counts())

avg_of_price =  purchase_data["Price"].mean()

num_of_purchases = purchase_data['Purchase ID'].count()

total_revenue = purchase_data["Price"].sum()

summary_df = pd.DataFrame( [{'num of unique items': unique_items, 
                          'avg of price': avg_of_price,
                          'num of purchases': num_of_purchases,
                          'total revenue': total_revenue}])
summary_df["avg of price"] = summary_df["avg of price"].map("${0:,.2f}".format)
summary_df["total revenue"] = summary_df["total revenue"].map("${0:,.2f}".format)

summary_df

# Purchasing Analysis (Total) -----------------------------

   num of unique items avg of price  num of purchases total revenue
0                  183        $3.05               780     $2,379.77

In [6]:
print("# Gender Demographics -----------------------------")

grouped_gender_df = pd.DataFrame(purchase_data.groupby("Gender")["SN"].nunique())

grouped_gender_df["Percentage of Players"] = \
                        round((grouped_gender_df["SN"]/len(purchase_data["SN"]) * 100), 2)
grouped_gender_clean_df = grouped_gender_df.sort_values(by="SN", ascending=False)
grouped_gender_clean_df = grouped_gender_clean_df.rename(columns={"SN":"Total Count"})

grouped_gender_clean_df["Percentage of Players"] = grouped_gender_clean_df["Percentage of Players"].map("{:.2f}%".format)

grouped_gender_clean_df.head()

# Gender Demographics -----------------------------

                       Total Count Percentage of Players
Gender
Male                           484                62.05%
Female                          81                10.38%
Other / Non-Disclosed           11                 1.41%

In [7]:
print("# Purchasing Analysis (Gender) -----------------------------")

gender_analysis_df = purchase_data.copy()
gender_analysis_df = pd.DataFrame(purchase_data.groupby("Gender")["SN"].nunique())
gender_analysis_df["Average Purchase Price"] = purchase_data[["Gender", "Price"]].groupby("Gender").mean()
gender_analysis_df["Total Purchase Value"] = purchase_data[["Gender", "Price"]].groupby("Gender").sum()

gender_temp_df = purchase_data[["Gender", "Price"]]
gender_analysis_df["Average Total Purchase Per Person"] = \
        (gender_temp_df.groupby("Gender").sum())/(gender_temp_df.groupby("Gender").count())
# gender_analysis_df["Average Age"] = purchase_data[["Age", "Gender"]].groupby("Gender").mean()


gender_analysis_df = gender_analysis_df.rename(columns={"SN":"Purchased Count"})
gender_analysis_df["Average Purchase Price"] = gender_analysis_df["Average Purchase Price"].map("${:.2f}".format)
gender_analysis_df["Total Purchase Value"] = gender_analysis_df["Total Purchase Value"].map("${:.2f}".format)
gender_analysis_df["Average Total Purchase Per Person"] = gender_analysis_df \
        ["Average Total Purchase Per Person"].map("${:.2f}".format)
# gender_analysis_df["Average Age"] = gender_analysis_df["Average Age"].map("{/^\\d+}".format)
# gender_analysis_df["Average Age"] = round(gender_analysis_df["Average Age"], 0)


gender_analysis_df

# Purchasing Analysis (Gender) -----------------------------

,Purchased Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Gender,,,,
Female,81,$3.20,$361.94,$3.20
Male,484,$3.02,$1967.64,$3.02
Other / Non-Disclosed,11,$3.35,$50.19,$3.35

In [8]:
print("# Age Demographics -----------------------------")

np.arange(10,41,4)
age_bins = bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
print(age_bins)
print(group_names)

age_demographics_df = pd.DataFrame(purchase_data.copy())
#age_demographics_df = pd.DataFrame((age_demographics_df.groupby("SN").count()))

age_demographics_df["Category"] = pd.cut(age_demographics_df["Age"], age_bins, labels=group_names)
age_demographics_df = age_demographics_df.groupby("Category")
total_count_df = pd.DataFrame(age_demographics_df["Age"].count())
percentage_df = pd.DataFrame(age_demographics_df["Age"].count() / len(purchase_data.count()))
percentage_df = percentage_df.rename(columns={"Age": "Percentage of Players"})
result = total_count_df.join(percentage_df)
result["Percentage of Players"] = result["Percentage of Players"].map("{:.2f}%".format)
result = result.rename(columns = {"Age": "Total Count"})

result

# Age Demographics -----------------------------
[0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]
['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

          Total Count Percentage of Players
Category
<10                23                 3.29%
10-14              28                 4.00%
15-19             136                19.43%
20-24             365                52.14%
25-29             101                14.43%
30-34              73                10.43%
35-39              41                 5.86%
40+                13                 1.86%

In [9]:
print("# Purchasing Analysis (Age) -----------------------------")

np.arange(10,41,4)
age_bins = bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
print(age_bins)
print(group_names)

age_analysis_df = pd.DataFrame(purchase_data.copy())
age_analysis_df["Category"] = pd.cut(age_analysis_df["Age"], age_bins, labels=group_names)
age_analysis_df = age_analysis_df.groupby("Category")

purchase_count = pd.DataFrame(age_analysis_df["Age"].count()).rename(columns={"Age": "Purchase Count"})
average_puchase_price = pd.DataFrame(age_analysis_df["Price"].mean()).rename(columns={"Price": "Average Purchase Price"})
df = purchase_count.join(average_puchase_price)
total_purchase_value = pd.DataFrame(age_analysis_df["Price"].sum()).rename(columns={"Price": "Total Purchase Value"})
df = df.join(total_purchase_value)
df["Average Total Purchase Per Person"] = (df["Average Purchase Price"]/ (576/780))

df

# Purchasing Analysis (Age) -----------------------------
[0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]
['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Category,,,,
<10,23,3.353478,77.13,4.541168
10-14,28,2.956429,82.78,4.003497
15-19,136,3.035956,412.89,4.111190
20-24,365,3.052219,1114.06,4.133213
25-29,101,2.900990,293.00,3.928424
30-34,73,2.931507,214.00,3.969749
35-39,41,3.601707,147.67,4.877312
40+,13,2.941538,38.24,3.983333

In [10]:
print("# Top Spenders -----------------------------")

purchase_count = purchase_data.groupby("SN").count()["Price"].rename("Purchase Count")
average_purchase_price = purchase_data.groupby("SN").mean()["Price"].rename("Average Purchase Price")
total_purchase_value = purchase_data.groupby("SN").sum()["Price"].rename("Total Purchase Value")

total_df = pd.DataFrame({"Purchase Count":purchase_count,
                                   "Average Purchase Price": average_purchase_price,
                                   "Total Purchase Value": total_purchase_value})
total_df.head()

# Top Spenders -----------------------------

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76               1                    2.28                  2.28
Adastirin33                1                    4.48                  4.48
Aeda94                     1                    4.91                  4.91
Aela59                     1                    4.32                  4.32
Aelaria33                  1                    1.79                  1.79

In [11]:
print("# Most Popular Items ---------------------------------------")
    
popular_cliches = purchase_data.groupby(["Item ID", "Item Name", ])
popular_dracula = popular_cliches["Price"].count()
popular_worth = popular_cliches["Price"].sum()
the_price_is_wrong_bob = popular_worth/popular_dracula

popular_df = pd.DataFrame({"Purchase Count":popular_dracula, "Item Price":the_price_is_wrong_bob, "Total Purchase Value":popular_worth})

popular_df = popular_df.sort_values(by="Purchase Count", ascending=False)
popular_df["Item Price"] = popular_df["Item Price"].map("${:.2f}".format)
popular_df["Total Purchase Value"] = popular_df["Total Purchase Value"].map("${:.2f}".format)
    
popular_df.head(5)

# Most Popular Items ---------------------------------------

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [12]:
print("# Most Popular Items --------------------------------------")
popular_cliches = purchase_data.groupby(["Item ID", "Item Name", ])
popular_dracula = popular_cliches["Price"].count()
popular_worth = popular_cliches["Price"].sum()
the_price_is_wrong_bob = popular_worth/popular_dracula

popular_df = pd.DataFrame({"Purchase Count":popular_dracula, "Item Price":the_price_is_wrong_bob, "Total Purchase Value":popular_worth})

popular_df = popular_df.sort_values(by="Purchase Count", ascending=False)
popular_df["Item Price"] = popular_df["Item Price"].map("${:.2f}".format)
popular_df["Total Purchase Value"] = popular_df["Total Purchase Value"].map("${:.2f}".format)
    
popular_df.head(5)

# Most Popular Items --------------------------------------

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16